DB_HOST=localhost
DB_USERNAME=vinimachad
DB_PASSWORD=4224
DB_NAME=conta_certa
DB_HAS_SSL=false

COSMOS_TOKEN=bVSbEP7GioZsYz_S2DNTxw

MIGRATION_PATH=./src/database/migrations/*.ts
ENTITIES_PATH=./src/modules/**/entities/*.ts
